<html>

<head>
    <title>Site da Ana</title>
    <style>
        body {
            background-color: rgb(32, 36, 53);
            color: rgb(111, 178, 253);
        }

        h1 {
            text-align: center;
        }

        P {
            text-align: right;
        }

        img {
            width: 500px;
            height: 500px;
            border: 3px solid rgb(111, 178, 253);
        }

        div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
        }

        img:hover() {
            border: 3px solid rgb(111, 178, 253);
            color: rgb(6, 51, 102);
        }
    </style>
</head>

<body>
    <h1>Meu primeiro site online</h1>
    <p>Neste site eu utilizei as tecnologias: </p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <p>Também utilizei as seguintes ferramentas: </p>
    <ol>
        <li>Github</li>
        <li>Vercel</li>
        <li>VSCode</li>
    </ol>
    <div>
        <img
            src="https://images.pexels.com/photos/1636298/pexels-photo-1636298.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
    </div>
</body>

</html>